# GitLabApiClient

./: .gitignore  GitLabApiClient.code-workspace  GitLabApiClient.sln  README.md
src/GitLabApiClient/: GitLabApiClient.SajjadSM.csproj  GitLabClient.cs  IGitLabClient.cs  IJobClient.cs  IMergeRequestsClient.cs  IPipelineClient.cs  IProjectsClient.cs  JobClient.cs  MergeRequestsClient.cs  PipelineClient.cs  ProjectsClient.cs
src/GitLabApiClient.ConsoleApp/: GitLabApiClient.ConsoleApp.csproj  Program.cs
src/GitLabApiClient/Internal/Http/: GitLabHttpFacade.cs  GitlabApiRequestor.cs
src/GitLabApiClient/Internal/Queries/: PipelineQueryBuilder.cs
src/GitLabApiClient/Models/Job/Responses/: ArtifactFile.cs
src/GitLabApiClient/Models/MergeRequests/Responses/: MergeRequest.cs  MergeRequestChanges.cs
src/GitLabApiClient/Models/Pipelines/Requests/: PipelineQueryOptions.cs
src/GitLabApiClient/Models/Pipelines/Responses/: Bridge.cs
src/GitLabApiClient/Models/Projects/Requests/: CreateProjectRequest.cs  UpdateProjectRequest.cs
test/GitLabApiClient.Test/: GitLabApiClient.Test.csproj
